# # This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.
[include mainsail.cfg]
# ======================================================================
#[bltouch]
#stow_on_each_sample: False
#probe_with_touch_mode: True
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: -42
#y_offset: 8
#samples: 2
#speed: 2
#z_offset: 0.0 #this will get calculated and commented out after calibration



#[bed_mesh]
#speed: 80
#horizontal_move_z: 7
#mesh_min: 10, 10 #this will likely be a good starting pos
#mesh_max: 178, 219  #this will need to be calculated
#probe_count: 4,4 #number of x,y probing points
#mesh_pps: 2,2 #number of points to interpret between each probing point
#fade_start: 1 #height in millimeters to begin fading out the applied effect of the mesh
#fade_end: 10 #height in millimeters to end the applied effect of the mesh. If you want to disable fade make this value lower than the value of fade_start
#fade_target: 0
# ======================================================================


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

# ======================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -8
position_min:-8
position_max: 229
homing_speed: 50
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

# ======================================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #if you want to use the Prove as z-endstop (You can unsinstall the stock z endstop then. If not, remive the [homing_override])
position_min: -8
position_max: 250
#position_endstop: -0.040

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

# ======================================================================
#SET_EXTRUDER_STEP_DISTANCE EXTRUDER=extruder DISTANCE=0.010706
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 34.40860215053763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 10
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
max_temp: 280
pressure_advance: 0.095
control: pid
pid_Kp=27.678
pid_Ki=1.453 
pid_Kd=131.814

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.4
hold_current: 0.4
stealthchop_threshold: 5

# ======================================================================
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

# ======================================================================
[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

# ======================================================================

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu


# ======================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD6054246383415662357-if00
# ======================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000


[input_shaper]
#shaper_freq_x: 39.45
#shaper_freq_y: 34.2
#shaper_type_y: mzv

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s

[gcode_arcs]

[exclude_object]

# ======================================================================
# [filament_motion_sensor Filament_Sensor]
# detection_length: 7.0
# extruder: extruder
# switch_pin: PC15


#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC2 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
z_offset: 0 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 8,30
mesh_max: 223,201
probe_count: 5,5
zero_reference_position: 117.5, 117.5
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  G28 X
  G28 Y
  PROBE_OUT
  G1 X117 Y117 F6000
  G28 Z
  G1 Z10 F3000
  #PROBE_IN



#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X245 F4000
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X245 F20000
  G1 Y-8 #Check this against your config of [stepper_y] position_min: ...!
  G1 Z0
  G4 P300
  G1 X220 F6000
  G1 Z10
  G1 X0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE
  PROBE_IN

[gcode_macro G29]
gcode:
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Z20
  G1 X115 Y115 F20000
  _PROBE_CALIBRATE
  TESTZ Z=20
  M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Y115 X115 F20000
  _PROBE_ACCURACY
  PROBE_IN



#####################################################################
# KlackEnder- Menu - Only if you have a display installed!
#####################################################################

[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
  PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
  PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
  G28
  AUTO_BED_MESH





# ======================================================================
#   MACROS
# ======================================================================
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 X10 Y10 F3000;
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Test line
    G92 E0 ; reset extruder
    G1 X5 Y15 F5000.0 ; move to start-line position
    G1 X5 Y15 Z0.3 F5000.0
    G1 Y20 F1000 E0.8
    G92 E0 ; reset extruder
    G1 X5 Y175.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X5.4 Y175.0 Z0.3 F5000.0 ; move to side a little
    G1 X5.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G1 E34 ; Retract extruder
    G92 E0 ; reset extruder
    G1 Z3.0 F3000 ; move z up little to prevent scratching of surface
    G1 X100 Y100 F15000



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G28 X Y
    G90
    # Disable steppers
    M84


[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default


[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}



[display_status]

# ======================================================================
# Save at end macros
# ======================================================================
[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {printer.gcode.action_respond_info("saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

# ======================================================================
# Filament load and unload macros
# ======================================================================
[pause_resume]
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PARK]
gcode:
    G1 X125 Y190.0 Z200.0 F4000
[gcode_macro FILAMENT_LOAD]
gcode:
    M83 ; set e to relative positioning
    G92 E0.0
    G1 E40 F1000 ; Initially go fast
    G92 E0.0
    G1 E100 F200 ; then go slow
    G92 E0.0

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83 ; set e to relative positioning
    # wiggle filament out of the nozzle
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000

    G1 E-450 F3000 ;fully unload
    G92 E0.0

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# ======================================================================
# MENU MACRO
# ======================================================================

[menu __main __cal]
type: list
name: Calibration
enable: true

# Stand alone CAL Menus
# # ======================================================================
# [menu __main __cal __probe_accuracy]
# type: command
# name: Test Z Probe Accuracy
# enable: true
# gcode:
#     G28
#     PROBE_ACCURACY

# [menu __main __cal __firmware_restart]
# type: command
# name: Restart firmware
# enable: true
# gcode:
#         FIRMWARE_RESTART

# [menu __main __cal __homeXYZ]
# type: command
# name: Home XYZ
# enable: true
# gcode:
#         G28

# [menu __main __cal __bed_mesh_calibrate]
# type: command
# name: Generate bed mesh
# enable: true
# gcode:
#    G29

# [menu __main __cal __screws_tilt_calculate]
# type: command
# name: Calculate Bed Tilt
# enable: true
# gcode:
#    SCREWS_TILT_CALCULATE

# # ======================================================================

# [menu __main __cal __calibratez]
# type: list
# name: Adjust Z offset
# enable: true

# [menu __main __cal __calibratez __test_z]
# type: input
# name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
# input: 6
# input_min: -2
# input_max: 11
# input_step: 1
# gcode:
#     {%- if menu.event == 'long_click' -%}
#         TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
#     {%- endif -%}

# [menu __main __cal __calibratez __execute]
# type: command
# name: Execute
# enable: true
# gcode:
#     G28
#     PROBE_CALIBRATE

# [menu __main __cal __calibratez __accept]
# type: command
# name: Accept
# enable: true
# gcode:
#         ACCEPT

# [menu __main __cal __calibratez __abort]
# type: command
# name: Abort
# enable: true
# gcode:
#         ABORT


# [menu __main __cal __calibratez __save_config]
# type: command
# name: Save config
# enable: true
# gcode:
#         SAVE_CONFIG

# [menu __main __cal __calibratez __minus]
# type: command
# name: "-"
# enable: true
# gcode:
#         TESTZ Z=-

# [menu __main __cal __calibratez __minus_minus]
# type: command
# name: "--"
# enable: true
# gcode:
#         TESTZ Z=--

# [menu __main __cal __calibratez __plus]
# type: command
# name: "+"
# enable: true
# gcode:
#         TESTZ Z=+

# [menu __main __cal __calibratez __plus_plus]
# type: command
# name: "++"
# enable: true
# gcode:
#         TESTZ Z=++

# [menu __main __cal __calibratez __minus_1]
# type: command
# name: "-1.0"
# enable: true
# gcode:
#         TESTZ Z=-1

# [menu __main __cal __calibratez __plus_1]
# type: command
# name: "+1.0"
# enable: true
# gcode:
#         TESTZ Z=+1

# [menu __main __cal __calibratez __minus_point_1]
# type: command
# name: "-0.1"
# enable: true
# gcode:
#         TESTZ Z=-0.1

# [menu __main __cal __calibratez __plus_point_1]
# type: command
# name: "+0.1"
# enable: true
# gcode:
#         TESTZ Z=+0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
# [bltouch]
# z_offset = 2.130
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.257500, 0.138750, 0.091250, 0.086250
#*# 	  0.172500, 0.080000, 0.066250, -0.006250
#*# 	  0.123750, 0.077500, 0.008750, -0.010000
#*# 	  0.150000, 0.066250, 0.026250, 0.027500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 178.0
#*# min_y = 10.0
#*# max_y = 218.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.418
#*# pid_ki = 1.325
#*# pid_kd = 141.888
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.310
#*# pid_ki = 1.530
#*# pid_kd = 854.168
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.4
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 44.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.678
#*# pid_ki = 1.453
#*# pid_kd = 131.814

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.020

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.020
